<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Highscores</title>

    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="wrapper">
      <h1>Highscores</h1>
      <ol id="highscores-list">
        Highscores here
      </ol>

      <a href="index.html"><button>Go Back</button></a>
      <button id="clear">Clear Highscores</button>
    </div>
    <script src="./questions.js"></script>
    <ol id="highscores-list"></ol>

    <script>
      // Retrieve high scores from local storage
      let highscores = JSON.parse(localStorage.getItem("highscores")) || [];

      // Get the <ol> element by its id
      let highscoresList = document.getElementById("highscores-list");

      // Iterate through the high scores and create <li> elements to display them
      highscores.forEach((score) => {
        let listItem = document.createElement("li");
        listItem.textContent = `${score.initials}: ${score.score}`;
        highscoresList.appendChild(listItem);
      });

      //function that clears highscores
      var clearBtn = document.getElementById("clear");
      clearBtn.addEventListener("click", clearHighs);

      function clearHighs() {
        // Remove all high scores from local storage
        localStorage.removeItem("highscores");

        // Clear the <ol> element by its id
        let highscoresList = document.getElementById("highscores-list");
        highscoresList.innerHTML = "";
      }
    </script>
  </body>
</html>
